import random

immune_events = [
"【医学奇迹】：死亡的免疫细胞全部以1点生物质在任意正常组织复活，该世界回合内无法采取行动。",
"【精准医疗】：免疫细胞阵营任意选择一名癌细胞，将其生物质降为1。",
"【放疗】：所有免疫细胞可以分别选择失去1点生物质，净化棋盘上任一普通癌组织。",
"【战斗狂潮】：本世界回合触发的攻击必定大成功。",
"【洪水】：本世界回合内所有墙壁无效。",
"【大洪水】：棋盘上所有墙壁消失。",
"【免疫强化】：所有免疫细胞抽一张卡。",
"【炎症风暴】：本世界回合内所有免疫细胞的攻击力+1。",
"【免疫暴走】：本世界回合内所有生物质大于1的免疫细胞攻击力+1，攻击大成功之后失去1点生物质。",
"【免疫巡逻】：本世界回合所有免疫细胞行动距离+1。"
]

cancer_events = [
"【死灰复燃】：死亡的癌细胞全部以1点生物质在任意癌组织复活，该世界回合内无法采取行动。",
"【医疗事故】：癌细胞阵营任意选择一名免疫细胞，将其生物质降为1。",
"【恶化】：所有癌细胞可以选择当前组织或周围的组织其中一枚进行感染。",
"【地狱制造】：在墙壁工厂获得的墙壁数量+1【限定】。",
"【纤维化】：所有癌细胞可以选择当前组织的一面生成墙壁。",
"【转移】：所有癌细胞可以分别选择失去1点生物质，感染棋盘上任一正常组织。",
"【癌症强化】：所有癌细胞抽一张卡。",
"【免疫逃逸】：本世界回合癌细胞不会受到攻击。",
"【癌症渗透】：本世界回合所有癌细胞行动距离+1。"
]

common_events = [
"【二次机会】：死亡的所有细胞全部以1点生物质在任意己方阵营的组织复活，该回合内无法采取行动。",
"【天降甘霖】：所有细胞获得1点生物质。",
"【化疗】：所有生物质大于1的细胞失去1点生物质。",
"【生死关头】：所有细胞的生物质降为1。",
"【天堂制造】：生物质工厂的回复量+1【限定】。",
"【突袭】：所有细胞按照行动顺序依次移动3步。",
"【衰弱】：双方阵营分别选择对方阵营其中一名角色具有的其中一张能力牌消除。",
"【休养生息】：本回合可以选择放弃移动和特殊行动，分别可以回复1点生物质。"
]

all_events = (
    [("免疫事件", e) for e in immune_events] +
    [("癌症事件", e) for e in cancer_events] +
    [("共同事件", e) for e in common_events]
)

print("=== 世界事件抽取系统 ===")
print("按 Enter 抽取一个世界事件")
print("输入 q 退出")

while True:

    command = input("\n继续抽取世界事件？").strip().lower()

    if command == "q":
        print("已退出世界事件系统")
        break

    event_type, event = random.choice(all_events)

    print("\n======================")
    print("抽到的事件类型：", event_type)
    print(event)
    print("======================")